n | Phi(n) | Prime Factorization
---------------------------------------
 1 |  1 | []
 2 |  1 | [2]
 3 |  2 | [3]
 4 |  2 | [2, 2]
 5 |  4 | [5]
 6 |  2 | [2, 3]
 7 |  6 | [7]
 8 |  4 | [2, 2, 2]
 9 |  6 | [3, 3]
10 |  4 | [2, 5]
11 | 10 | [11]
12 |  4 | [2, 2, 3]
13 | 12 | [13]
14 |  6 | [2, 7]
15 |  8 | [3, 5]
16 |  8 | [2, 2, 2, 2]
17 | 16 | [17]
18 |  6 | [2, 3, 3]
19 | 18 | [19]
20 |  8 | [2, 2, 5]
21 | 12 | [3, 7]
22 | 10 | [2, 11]
23 | 22 | [23]
24 |  8 | [2, 2, 2, 3]
25 | 20 | [5, 5]
26 | 12 | [2, 13]
27 | 18 | [3, 3, 3]
28 | 12 | [2, 2, 7]
29 | 28 | [29]
30 |  8 | [2, 3, 5]
31 | 30 | [31]
32 | 16 | [2, 2, 2, 2, 2]
33 | 20 | [3, 11]
34 | 16 | [2, 17]
35 | 24 | [5, 7]
36 | 12 | [2, 2, 3, 3]
37 | 36 | [37]
38 | 18 | [2, 19]
39 | 24 | [3, 13]
40 | 16 | [2, 2, 2, 5]

I wrote a python script to print them out 1)since the other questions(GCD and inverse) were asking for a code result as well and 2) I didn't want to write this whole table out by hand. I hope this is okay

Based on the information in the data table above, there seems to be a pattern; for any value n, the value of phi(n) is equal to all of the prime factors minus 1 multiplied with each other.

For example, n= 39, prime factorization is [3, 13]. Therefore, with this conjecture, phi(n) must equal the product of (3-1)(13-1), which is 24. Based on the table, the math checks out and this holds true where all prime factors of a number n are distinct.

So in summary, given any integer N with distinct prime factors, phi(n) equals the total summation of each prime factor reduced by 1.